# Configuration for the server port
server.port=8080

# Configuration for the H2 in-memory database
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=h2
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# Configuration for Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.enabled=true

# Configuration for database schema and data initialization
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

# Enable SQL logging
spring.jpa.show-sql=true

# Automatic database schema update
spring.jpa.hibernate.ddl-auto=update

# Defer datasource initialization until needed
spring.jpa.defer-datasource-initialization=true
